<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="/assets/js/blog.js"></script>

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <meta name="viewport" content="width=device-width">

    <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>[nodejs] sailsjs로 웹서비스 만들기 개요 + 환경설정 | Ignocide’s Blog</title>
<meta property="og:title" content="[nodejs] sailsjs로 웹서비스 만들기 개요 + 환경설정" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="배경 nodejs를 이용한 웹 프로그래밍을 시작하며 가장 먼저 접하게 되는 것은 아마도 express.js 일것입니다. 여러 사람들이 expressjs프레임워크의 장점으로 뽑는다면 높은 자유도, 즉 가장 기본적으로 세팅되어 있는 점을 뽑을 듯합니다. 반대로 sailsjs는 웹서비스를 준비하며 필요한 요구사항들을 여럿 담고 있습니다. waterline 이라는 자체적인 database orm부터 다국어를 위한 i18n, task관리인 grunt, restful test를 하는 supertest, 제가 잘 사용하지 못하지만 빠르고 정교한 개발을 가능케하는 blueprint를 활용하고, 많이 사용하는 유틸 라이브러리인 async, lodash 등도 사용합니다. sailsjs프로젝트의 structure 또한 좀더 정규화 되어 있어 구조에 대한 고민이나 추가적인 설정 또한 해준다는 장점이 있습니다. 실제로 업무에서 구현되어었던 express에서 추가로 개발한것들에 대하여 대신하여 편리하고 좀 더 빠른 개발을 가능하게 했습니다. sailsjs app structure config폴더를 보시면 전처리를 위한 bootstrap, 환경 분리를 위한 env/(development,production), db커넥션을 위한 connectionjs, log처리 등 모든 것들이 준비되어있습니다. 위와 같은 이유로 친구가 필요로 하는 작은 서비스를 빠르게 개발 하기 위해 sailsjs를 이용하여 개발하였습니다. 시작 여느 프로젝트와 같이 설치로 시작합니다 sails를 설치를 하고 npm install -g sails sails프로젝트를 만들고 sails new projectname 시작합니다 cd projectname sails lift nodemon 연동 grunt config 설정에 대한 세팅들은 tasks/config에 설정을 합니다. 우선 grunt-nodemon을 설치해주고 npm install –save-dev grunt-nodemon task에 대한 설정을 해줍니다. //tasks/config/nodemon.js module.exports = function (grunt) { grunt.config.set(&#39;nodemon&#39;, { dev: { script: &#39;../../app.js&#39;, options: { args: [&#39;dev&#39;, &quot;--models.migrate=&#39;drop&#39;&quot;], nodeArgs: [&#39;--debug&#39;], callback: function (nodemon) { nodemon.on(&#39;log&#39;, function (event) { console.log(event.colour) }) }, cwd: __dirname, ignore: [&#39;node_modules/**&#39;], ext: &#39;js&#39;, watch: [&#39;../../api&#39;, &#39;../../config&#39;], delay: 1000, legacyWatch: true } }, exec: { options: { exec: &#39;less&#39; } } }) grunt.loadNpmTasks(&#39;grunt-nodemon&#39;) } 이후 tasks/register에 tssk를 작성합니다 //tasks/register/dev module.exports = function (grunt) { grunt.registerTask(&#39;dev&#39;, [&#39;nodemon&#39;]) } 이제 grunt dev 를 실행하여 nodemon을 적용합니다. config설정하기 기본적으로 config디렉토리 아래 작성되어 있는 파일들이 공통으로 사용하는 설정을 하게 되고, env 폴더 아래 development, production으로 나누어 환경을 분리 할 수 있습니다. 예로 저 같은 경우는 로컬에서 개발할 경우 데이터베이스를 사용하기 힘든 환경이기 때문에 로컬에서는 sails-disk라는 로컬파일로 저장하여 db를 사용하게 하는 것을 사용할것이고 실사용에서는 mysql를 사용할 것이라면 connections.js에 두가지 모두 선언을 해주고 //config/connections.js localDiskDb: { adapter: &#39;sails-disk&#39; }, mysqlServer: { adapter: &#39;sails-mysql&#39;, host: &#39;YOUR_MYSQL_SERVER_HOSTNAME_OR_IP_ADDRESS&#39;, user: &#39;YOUR_MYSQL_USER&#39;, //optional password: &#39;YOUR_MYSQL_PASSWORD&#39;, //optional database: &#39;YOUR_MYSQL_DB&#39; //optional } 각각의 환경에 대해서 //config/env/development.js models: { connection: &#39;localDiskDb&#39; }, log: { level: &#39;info&#39; } //config/env/production.js models: { connection: &#39;mysqlServer&#39; }, log: { level: &#39;silent&#39; } 로 작성하게 된다면, db에 대한 환경을 분리하고 로그에 대해서는 실서버에서는 안나오게 되게끔 분리됩니다." />
<meta property="og:description" content="배경 nodejs를 이용한 웹 프로그래밍을 시작하며 가장 먼저 접하게 되는 것은 아마도 express.js 일것입니다. 여러 사람들이 expressjs프레임워크의 장점으로 뽑는다면 높은 자유도, 즉 가장 기본적으로 세팅되어 있는 점을 뽑을 듯합니다. 반대로 sailsjs는 웹서비스를 준비하며 필요한 요구사항들을 여럿 담고 있습니다. waterline 이라는 자체적인 database orm부터 다국어를 위한 i18n, task관리인 grunt, restful test를 하는 supertest, 제가 잘 사용하지 못하지만 빠르고 정교한 개발을 가능케하는 blueprint를 활용하고, 많이 사용하는 유틸 라이브러리인 async, lodash 등도 사용합니다. sailsjs프로젝트의 structure 또한 좀더 정규화 되어 있어 구조에 대한 고민이나 추가적인 설정 또한 해준다는 장점이 있습니다. 실제로 업무에서 구현되어었던 express에서 추가로 개발한것들에 대하여 대신하여 편리하고 좀 더 빠른 개발을 가능하게 했습니다. sailsjs app structure config폴더를 보시면 전처리를 위한 bootstrap, 환경 분리를 위한 env/(development,production), db커넥션을 위한 connectionjs, log처리 등 모든 것들이 준비되어있습니다. 위와 같은 이유로 친구가 필요로 하는 작은 서비스를 빠르게 개발 하기 위해 sailsjs를 이용하여 개발하였습니다. 시작 여느 프로젝트와 같이 설치로 시작합니다 sails를 설치를 하고 npm install -g sails sails프로젝트를 만들고 sails new projectname 시작합니다 cd projectname sails lift nodemon 연동 grunt config 설정에 대한 세팅들은 tasks/config에 설정을 합니다. 우선 grunt-nodemon을 설치해주고 npm install –save-dev grunt-nodemon task에 대한 설정을 해줍니다. //tasks/config/nodemon.js module.exports = function (grunt) { grunt.config.set(&#39;nodemon&#39;, { dev: { script: &#39;../../app.js&#39;, options: { args: [&#39;dev&#39;, &quot;--models.migrate=&#39;drop&#39;&quot;], nodeArgs: [&#39;--debug&#39;], callback: function (nodemon) { nodemon.on(&#39;log&#39;, function (event) { console.log(event.colour) }) }, cwd: __dirname, ignore: [&#39;node_modules/**&#39;], ext: &#39;js&#39;, watch: [&#39;../../api&#39;, &#39;../../config&#39;], delay: 1000, legacyWatch: true } }, exec: { options: { exec: &#39;less&#39; } } }) grunt.loadNpmTasks(&#39;grunt-nodemon&#39;) } 이후 tasks/register에 tssk를 작성합니다 //tasks/register/dev module.exports = function (grunt) { grunt.registerTask(&#39;dev&#39;, [&#39;nodemon&#39;]) } 이제 grunt dev 를 실행하여 nodemon을 적용합니다. config설정하기 기본적으로 config디렉토리 아래 작성되어 있는 파일들이 공통으로 사용하는 설정을 하게 되고, env 폴더 아래 development, production으로 나누어 환경을 분리 할 수 있습니다. 예로 저 같은 경우는 로컬에서 개발할 경우 데이터베이스를 사용하기 힘든 환경이기 때문에 로컬에서는 sails-disk라는 로컬파일로 저장하여 db를 사용하게 하는 것을 사용할것이고 실사용에서는 mysql를 사용할 것이라면 connections.js에 두가지 모두 선언을 해주고 //config/connections.js localDiskDb: { adapter: &#39;sails-disk&#39; }, mysqlServer: { adapter: &#39;sails-mysql&#39;, host: &#39;YOUR_MYSQL_SERVER_HOSTNAME_OR_IP_ADDRESS&#39;, user: &#39;YOUR_MYSQL_USER&#39;, //optional password: &#39;YOUR_MYSQL_PASSWORD&#39;, //optional database: &#39;YOUR_MYSQL_DB&#39; //optional } 각각의 환경에 대해서 //config/env/development.js models: { connection: &#39;localDiskDb&#39; }, log: { level: &#39;info&#39; } //config/env/production.js models: { connection: &#39;mysqlServer&#39; }, log: { level: &#39;silent&#39; } 로 작성하게 된다면, db에 대한 환경을 분리하고 로그에 대해서는 실서버에서는 안나오게 되게끔 분리됩니다." />
<link rel="canonical" href="http://localhost:4000/2017/07/30/sailsjs.html" />
<meta property="og:url" content="http://localhost:4000/2017/07/30/sailsjs.html" />
<meta property="og:site_name" content="Ignocide’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-30T00:00:00+09:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"[nodejs] sailsjs로 웹서비스 만들기 개요 + 환경설정","datePublished":"2017-07-30T00:00:00+09:00","dateModified":"2017-07-30T00:00:00+09:00","description":"배경 nodejs를 이용한 웹 프로그래밍을 시작하며 가장 먼저 접하게 되는 것은 아마도 express.js 일것입니다. 여러 사람들이 expressjs프레임워크의 장점으로 뽑는다면 높은 자유도, 즉 가장 기본적으로 세팅되어 있는 점을 뽑을 듯합니다. 반대로 sailsjs는 웹서비스를 준비하며 필요한 요구사항들을 여럿 담고 있습니다. waterline 이라는 자체적인 database orm부터 다국어를 위한 i18n, task관리인 grunt, restful test를 하는 supertest, 제가 잘 사용하지 못하지만 빠르고 정교한 개발을 가능케하는 blueprint를 활용하고, 많이 사용하는 유틸 라이브러리인 async, lodash 등도 사용합니다. sailsjs프로젝트의 structure 또한 좀더 정규화 되어 있어 구조에 대한 고민이나 추가적인 설정 또한 해준다는 장점이 있습니다. 실제로 업무에서 구현되어었던 express에서 추가로 개발한것들에 대하여 대신하여 편리하고 좀 더 빠른 개발을 가능하게 했습니다. sailsjs app structure config폴더를 보시면 전처리를 위한 bootstrap, 환경 분리를 위한 env/(development,production), db커넥션을 위한 connectionjs, log처리 등 모든 것들이 준비되어있습니다. 위와 같은 이유로 친구가 필요로 하는 작은 서비스를 빠르게 개발 하기 위해 sailsjs를 이용하여 개발하였습니다. 시작 여느 프로젝트와 같이 설치로 시작합니다 sails를 설치를 하고 npm install -g sails sails프로젝트를 만들고 sails new projectname 시작합니다 cd projectname sails lift nodemon 연동 grunt config 설정에 대한 세팅들은 tasks/config에 설정을 합니다. 우선 grunt-nodemon을 설치해주고 npm install –save-dev grunt-nodemon task에 대한 설정을 해줍니다. //tasks/config/nodemon.js module.exports = function (grunt) { grunt.config.set(&#39;nodemon&#39;, { dev: { script: &#39;../../app.js&#39;, options: { args: [&#39;dev&#39;, &quot;--models.migrate=&#39;drop&#39;&quot;], nodeArgs: [&#39;--debug&#39;], callback: function (nodemon) { nodemon.on(&#39;log&#39;, function (event) { console.log(event.colour) }) }, cwd: __dirname, ignore: [&#39;node_modules/**&#39;], ext: &#39;js&#39;, watch: [&#39;../../api&#39;, &#39;../../config&#39;], delay: 1000, legacyWatch: true } }, exec: { options: { exec: &#39;less&#39; } } }) grunt.loadNpmTasks(&#39;grunt-nodemon&#39;) } 이후 tasks/register에 tssk를 작성합니다 //tasks/register/dev module.exports = function (grunt) { grunt.registerTask(&#39;dev&#39;, [&#39;nodemon&#39;]) } 이제 grunt dev 를 실행하여 nodemon을 적용합니다. config설정하기 기본적으로 config디렉토리 아래 작성되어 있는 파일들이 공통으로 사용하는 설정을 하게 되고, env 폴더 아래 development, production으로 나누어 환경을 분리 할 수 있습니다. 예로 저 같은 경우는 로컬에서 개발할 경우 데이터베이스를 사용하기 힘든 환경이기 때문에 로컬에서는 sails-disk라는 로컬파일로 저장하여 db를 사용하게 하는 것을 사용할것이고 실사용에서는 mysql를 사용할 것이라면 connections.js에 두가지 모두 선언을 해주고 //config/connections.js localDiskDb: { adapter: &#39;sails-disk&#39; }, mysqlServer: { adapter: &#39;sails-mysql&#39;, host: &#39;YOUR_MYSQL_SERVER_HOSTNAME_OR_IP_ADDRESS&#39;, user: &#39;YOUR_MYSQL_USER&#39;, //optional password: &#39;YOUR_MYSQL_PASSWORD&#39;, //optional database: &#39;YOUR_MYSQL_DB&#39; //optional } 각각의 환경에 대해서 //config/env/development.js models: { connection: &#39;localDiskDb&#39; }, log: { level: &#39;info&#39; } //config/env/production.js models: { connection: &#39;mysqlServer&#39; }, log: { level: &#39;silent&#39; } 로 작성하게 된다면, db에 대한 환경을 분리하고 로그에 대해서는 실서버에서는 안나오게 되게끔 분리됩니다.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/07/30/sailsjs.html"},"url":"http://localhost:4000/2017/07/30/sailsjs.html"}</script>
<!-- End Jekyll SEO tag -->


    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ignocide's Blog</h1>
        <p>Ignocide's blog, It covers the whole of programming.</p>

        

        

        <div>
          <div class="subtitle">tags</div>
          <hr class="md">
          <ul class="tags">
            
            
            
            <li><span class="tag"><i class="ic ic-tag"></i><a href="/posts">아두이노</a></span></li>
            
            
            
            <li><span class="tag"><i class="ic ic-tag"></i><a href="/posts">nodejs</a></span></li>
            
            
            
            <li><span class="tag"><i class="ic ic-tag"></i><a href="/posts">redis</a></span></li>
            
            
            
            <li><span class="tag"><i class="ic ic-tag"></i><a href="/posts">android</a></span></li>
            
            
            
            <li><span class="tag"><i class="ic ic-tag"></i><a href="/posts">블로그-만들기</a></span></li>
            
            
            
            <li><span class="tag"><i class="ic ic-tag"></i><a href="/posts">hackerrank-solution</a></span></li>
            
            
            
            <li><span class="tag"><i class="ic ic-tag"></i><a href="/posts">sailsjs</a></span></li>
            
          </ul>
        </div>

      </header>
      <section>

        
          <div class="section-header">
            <h1>[nodejs] sailsjs로 웹서비스 만들기 개요 + 환경설정</h1>
            <hr>
            July 30, 2017
          </div>
        
        <h3 id="배경">배경</h3>

<p>nodejs를 이용한 웹 프로그래밍을 시작하며 가장 먼저 접하게 되는 것은 아마도 express.js 일것입니다.<br />
여러 사람들이 expressjs프레임워크의 장점으로 뽑는다면 높은 자유도, 즉 가장 기본적으로 세팅되어 있는 점을 뽑을 듯합니다.</p>

<p>반대로 sailsjs는 웹서비스를 준비하며 필요한 요구사항들을 여럿 담고 있습니다.</p>
<ul>
  <li><strong>waterline</strong> 이라는 자체적인 database orm부터</li>
  <li>다국어를 위한 <strong>i18n</strong>, task관리인 <strong>grunt</strong>,</li>
  <li>restful test를 하는 supertest,</li>
  <li>제가 잘 사용하지 못하지만 빠르고 정교한 개발을 가능케하는 <strong>blueprint</strong>를 활용하고,</li>
  <li>많이 사용하는 유틸 라이브러리인 <strong>async, lodash</strong> 등도 사용합니다.</li>
</ul>

<p>sailsjs프로젝트의 structure 또한 좀더 정규화 되어 있어 구조에 대한 고민이나 추가적인 설정 또한 해준다는 장점이 있습니다.<br />
실제로 업무에서 구현되어었던 express에서 추가로 개발한것들에 대하여 대신하여 편리하고 좀 더 빠른 개발을 가능하게 했습니다.<br />
<a href="http://sailsjs.com/documentation/anatomy/config">sailsjs app structure</a></p>

<p>config폴더를 보시면 
전처리를 위한 bootstrap, 환경 분리를 위한 env/(development,production), db커넥션을 위한 connectionjs, log처리 등 모든 것들이 준비되어있습니다.</p>

<p>위와 같은 이유로 친구가 필요로 하는 작은 서비스를 빠르게 개발 하기 위해 sailsjs를 이용하여 개발하였습니다.</p>

<h3 id="시작">시작</h3>

<p>여느 프로젝트와 같이 설치로 시작합니다</p>

<ol>
  <li>sails를 설치를 하고
    <blockquote>
      <p>npm install -g sails</p>
    </blockquote>
  </li>
  <li>sails프로젝트를 만들고
    <blockquote>
      <p>sails new projectname</p>
    </blockquote>
  </li>
  <li>시작합니다
    <blockquote>
      <p>cd projectname<br />
sails lift</p>
    </blockquote>
  </li>
</ol>

<h4 id="nodemon-연동">nodemon 연동</h4>

<p>grunt config 설정에 대한 세팅들은 tasks/config에 설정을 합니다.</p>

<p>우선 <a href="https://www.npmjs.com/package/grunt-nodemon">grunt-nodemon</a>을 설치해주고</p>

<blockquote>
  <p>npm install –save-dev grunt-nodemon</p>
</blockquote>

<p>task에 대한 설정을 해줍니다.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">//tasks/config/nodemon.js</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">grunt</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">'nodemon'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">dev</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">script</span><span class="p">:</span> <span class="s1">'../../app.js'</span><span class="p">,</span>
      <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">args</span><span class="p">:</span> <span class="p">[</span><span class="s1">'dev'</span><span class="p">,</span> <span class="s2">"--models.migrate='drop'"</span><span class="p">],</span>
        <span class="na">nodeArgs</span><span class="p">:</span> <span class="p">[</span><span class="s1">'--debug'</span><span class="p">],</span>
        <span class="na">callback</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">nodemon</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">nodemon</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'log'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">colour</span><span class="p">)</span>
          <span class="p">})</span>
        <span class="p">},</span>
        <span class="na">cwd</span><span class="p">:</span> <span class="nx">__dirname</span><span class="p">,</span>
        <span class="na">ignore</span><span class="p">:</span> <span class="p">[</span><span class="s1">'node_modules/**'</span><span class="p">],</span>
        <span class="na">ext</span><span class="p">:</span> <span class="s1">'js'</span><span class="p">,</span>
        <span class="na">watch</span><span class="p">:</span> <span class="p">[</span><span class="s1">'../../api'</span><span class="p">,</span> <span class="s1">'../../config'</span><span class="p">],</span>
        <span class="na">delay</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="na">legacyWatch</span><span class="p">:</span> <span class="kc">true</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">exec</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">exec</span><span class="p">:</span> <span class="s1">'less'</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">})</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="s1">'grunt-nodemon'</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>
</div>

<p>이후 tasks/register에 tssk를 작성합니다</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">//tasks/register/dev</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">grunt</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span><span class="p">(</span><span class="s1">'dev'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'nodemon'</span><span class="p">])</span>
<span class="p">}</span>
</code></pre>
</div>

<p>이제</p>

<blockquote>
  <p>grunt dev</p>
</blockquote>

<p>를 실행하여 nodemon을 적용합니다.</p>

<h4 id="config설정하기">config설정하기</h4>

<p>기본적으로 config디렉토리 아래 작성되어 있는 파일들이 공통으로 사용하는 설정을 하게 되고,<br />
env 폴더 아래 development, production으로 나누어 환경을 분리 할 수 있습니다.</p>

<p>예로 저 같은 경우는 로컬에서 개발할 경우 데이터베이스를 사용하기 힘든 환경이기 때문에</p>
<ul>
  <li>로컬에서는 sails-disk라는 로컬파일로 저장하여 db를 사용하게 하는 것을 사용할것이고</li>
  <li>실사용에서는 mysql를 사용할 것이라면</li>
</ul>

<p>connections.js에 두가지 모두 선언을 해주고</p>
<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">//config/connections.js</span>
  <span class="nl">localDiskDb</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">adapter</span><span class="p">:</span> <span class="s1">'sails-disk'</span>
  <span class="p">},</span>
  <span class="nx">mysqlServer</span><span class="err">:</span> <span class="p">{</span>
    <span class="nl">adapter</span><span class="p">:</span> <span class="s1">'sails-mysql'</span><span class="p">,</span>
    <span class="nx">host</span><span class="err">:</span> <span class="s1">'YOUR_MYSQL_SERVER_HOSTNAME_OR_IP_ADDRESS'</span><span class="p">,</span>
    <span class="nx">user</span><span class="err">:</span> <span class="s1">'YOUR_MYSQL_USER'</span><span class="p">,</span> <span class="c1">//optional</span>
    <span class="nx">password</span><span class="err">:</span> <span class="s1">'YOUR_MYSQL_PASSWORD'</span><span class="p">,</span> <span class="c1">//optional</span>
    <span class="nx">database</span><span class="err">:</span> <span class="s1">'YOUR_MYSQL_DB'</span> <span class="c1">//optional</span>
  <span class="p">}</span>
</code></pre>
</div>

<p>각각의 환경에 대해서</p>
<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">//config/env/development.js</span>
<span class="nl">models</span><span class="p">:</span> <span class="p">{</span>
  <span class="nl">connection</span><span class="p">:</span> <span class="s1">'localDiskDb'</span>
<span class="p">},</span>
<span class="nx">log</span><span class="err">:</span> <span class="p">{</span>
  <span class="nl">level</span><span class="p">:</span> <span class="s1">'info'</span>
<span class="p">}</span>
</code></pre>
</div>
<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">//config/env/production.js</span>
<span class="nl">models</span><span class="p">:</span> <span class="p">{</span>
  <span class="nl">connection</span><span class="p">:</span> <span class="s1">'mysqlServer'</span>
<span class="p">},</span>
<span class="nx">log</span><span class="err">:</span> <span class="p">{</span>
  <span class="nl">level</span><span class="p">:</span> <span class="s1">'silent'</span> 
<span class="p">}</span>
</code></pre>
</div>

<p>로 작성하게 된다면, db에 대한 환경을 분리하고 로그에 대해서는 실서버에서는 안나오게 되게끔 분리됩니다.</p>


        
        <div class="tags-row-wrapper">
          태그
          <hr/>
          <div class="tags-row">
            
            <span class="tag"><i class="ic ic-tag"></i>nodejs</span>
            
            <span class="tag"><i class="ic ic-tag"></i>sailsjs</span>
            
          </div>
        </div>
        
      </section>
      <footer>
        
        <p><small>Based on <a href="https://github.com/orderedlist">orderedlist</a>'s theme</small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>


  
  </body>
</html>
